export const englishMessages = {
  "AddAnswer.label": "Add answer",
  "AddQuestion.label": "Add question",
  "ButtonTypes.one.text": "Try Lesson",
  "ButtonTypes.two.text": "Print",
  "ButtonTypes.three.text": "Cancel",
  "ButtonTypes.four.text": "Save as draft",
  "ButtonTypes.five.text": "Publish",
  "Cancel.label": "Cancel",
  "Delete.label": "Delete",
  "Done.label": "Done",
  "Dropzone.placeholder": "Add image, audio or video",
  "NavbarBuildQuiz.label": "Build Quiz",
  "NavbarStyleQuiz.label": "Style Quiz",
  "NavbarSettingsQuiz.label": "Settings",
  "quizCard.title": "Untitled Quiz",
  "quizCard.score": "No",
  "quizCard.type": "Quiz",
  "QuizSettingsPage.title": "Settings",
  "QuizFormatKey.title": "Quiz Format",
  "QuizFormatKey.options.one.title": "One question at a time",
  "QuizFormatKey.options.one.description":
    "Show one question on a page at once",
  "QuizFormatKey.options.two.title": "Classic",
  "QuizFormatKey.options.two.description":
    "Show several questions on a page at once",
  "QuizFormatKey.options.three.title": "Conversation",
  "QuizFormatKey.options.three.description":
    "Turn your quiz into a chat conversation",
  "QuizShowingAnswers.title": "Showing Answers",
  "QuizShowingAnswers.options.one.description": "Show answers inmediatly",
  "QuizShowingAnswers.options.two.description": "Show answers at the end",
  "QuizShowingAnswers.options.three.description": "Don't show answers",
  "QuizRandomizing.title": "Randomizing",
  "QuizRandomizing.options.one.description": "Randomize question order",
  "QuizRandomizing.options.two.description": "Randomize answer choice order",
  "Score.label": "Score",
  "QuizStylesPage.title": "Styles",
  "QuizBuildPage.section.one.title": "Question template",
  "QuizBuildPage.section.one.option.title": "Choose answer",
  "QuizBuildPage.section.one.option.description":
    "Standard text question with text answers of normal length",
  "QuizBuildPage.section.two.title": "Question text",
  "QuizBuildPage.section.three.title": "Answer choices",
  "Type.label": "Type",
};

export const spanishMessages = {
  "AddAnswer.label": "Añadir respuesta",
  "AddQuestion.label": "Añadir pregunta",
  "ButtonTypes.one.text": "Intentar lección",
  "ButtonTypes.two.text": "Imprimir",
  "ButtonTypes.three.text": "Cancelar",
  "ButtonTypes.four.text": "Guardar como borrador",
  "ButtonTypes.five.text": "Publicar",
  "Cancel.label": "Cancelar",
  "Delete.label": "Eliminar",
  "Done.label": "Hecho",
  "Dropzone.placeholder": "Añadir imagen, audio o video",
  "NavbarBuildQuiz.label": "Crear Quiz",
  "NavbarStyleQuiz.label": "Estilizar Quiz",
  "NavbarSettingsQuiz.label": "Configuración",
  "quizCard.title": "Quiz sin título",
  "quizCard.score": "No",
  "quizCard.type": "Quiz",
  "QuizSettingsPage.title": "Configuración",
  "QuizFormatKey.title": "Formato del quiz",
  "QuizFormatKey.options.one.title": "Una pregunta a la vez",
  "QuizFormatKey.options.one.description":
    "Mostrar una pregunta en una página a la vez",
  "QuizFormatKey.options.two.title": "Clásico",
  "QuizFormatKey.options.two.description":
    "Mostrar muchas preguntas en una página a la vez",
  "QuizFormatKey.options.three.title": "Conversación",
  "QuizFormatKey.options.three.description":
    "Vuelve tu quiz en un chat de conversación",
  "QuizShowingAnswers.title": "Mostrar respuestas",
  "QuizShowingAnswers.options.one.description":
    "Mostrar respuestas inmediatamente",
  "QuizShowingAnswers.options.two.description": "Mostrar respuestas al final",
  "QuizShowingAnswers.options.three.description": "No mostrar respuestas",
  "QuizRandomizing.title": "Aleatorizar",
  "QuizRandomizing.options.one.description":
    "Aleatorizar el orden de las preguntas",
  "QuizRandomizing.options.two.description":
    "Aleatorizar el orden de las respuestas",
  "Score.label": "Puntaje",
  "QuizStylesPage.title": "Estilos",
  "QuizBuildPage.section.one.title": "Plantilla de la pregunta",
  "QuizBuildPage.section.one.option.title": "Elige la respuesta correcta",
  "QuizBuildPage.section.one.option.description":
    "Pregunta de texto estándar con respuestas de texto de longitud normal",
  "QuizBuildPage.section.two.title": "Texto de la pregunta",
  "QuizBuildPage.section.three.title": "Elecciones de respuesta",
  "Type.label": "Tipo",
};
